<html>
    <head>
        <title>Inline</title>
        <style>
            
            h1{
                text-align:center
            }
            
            .card{
                height:400px;
                background-color: #c78167;
                width:20%;
                float:left;
                margin:2%;
                overflow: scroll;
            }
            #subHeading{
                text-align: center;
            }
            .myBlue{
                background-color: #78b3d1;
            }
            #skyblue{
                background-color: rgb(135, 190, 209);
            }
            .mybrown{
                background-color: #c1b09c;
            }
            .card img{
                width:100%;
                height:200px
            }
            
        </style>
    </head>
    <body>
        <h1>About Cities</h1>
        <h2 id="subHeading">All About Cities</h2>
        <div class="card">
            <img src="image/amsterdam.jpeg" alt="amsterdam"/>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
        </div>
        <div class="card myBlue">
            <img src="image/helsinki.jpeg" alt="amsterdam"/>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
        </div>
        <div class="card" id="skyblue">
            <img src="image/manali.jpeg" alt="amsterdam"/>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
        </div>
        <div class="card mybrown">
            <img src="image/london.jpeg" alt="amsterdam"/>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
        </div>
       
    </body>
</html>
